spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/markchen520/roncoo-eshop-config
spring.cloud.config.server.git.searchPaths=config-file
spring.cloud.config.label=master
spring.cloud.config.server.git.username=markchen520
spring.cloud.config.server.git.password=chengang@199058